{
  "name": "aba-generator",
  "version": "2.1.0",
  "description": "ABA file generator",
  "main": "index.js",
  "types": "./index.d.ts",
  "repository": "git@github.com:flash-oss/aba-generator.git",
  "license": "Apache-2.0",
  "keywords": [
    "ABA",
    "generator",
    "generate",
    "Australia",
    "Australian",
    "Bank",
    "file",
    "format",
    "payment",
    "transaction"
  ],
  "devDependencies": {
    "eslint": "^8.29.0",
    "moment": "^2.29.4",
    "prettier": "^2.8.1"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node test/aba.test.js"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2022
    },
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended"
  }
}
